# For mobile testing: use network IP (192.168.1.154)
# For desktop-only testing: uncomment localhost line below and comment out the network IP line
VITE_API_BASE_URL="http://192.168.1.154:7050"
# VITE_API_BASE_URL="http://localhost:7050"